<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_one"
            android:title="Home"
            android:icon="@mipmap/ic_home"/>
        <item
            android:id="@+id/nav_two"
            android:title="My Inquiries"
            android:icon="@mipmap/ic_inquiries"/>
        <item
            android:id="@+id/nav_three"
            android:title="Payment"
            android:icon="@mipmap/ic_payment"/>
        <item
            android:id="@+id/nav_four"
            android:title="Construction"
            android:icon="@mipmap/ic_construction"/>
        <item
            android:id="@+id/nav_five"
            android:title="Customer Service"
            android:icon="@mipmap/ic_customer"/>
      <!--  <item
            android:id="@+id/nav_six"
            android:title="Nav Six" />-->
    </group>



</menu>
