<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_one"
            android:title="Nav One" />
        <item
            android:id="@+id/nav_two"
            android:title="Nav Two" />
        <item
            android:id="@+id/nav_three"
            android:title="Nav Three" />
        <item
            android:id="@+id/nav_four"
            android:title="Nav Four" />
        <item
            android:id="@+id/nav_five"
            android:title="Nav Five" />
        <item
            android:id="@+id/nav_six"
            android:title="Nav Six" />
    </group>



</menu>
